*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
  --light-green: #75D481;
  --dark-green: #27963C;
  --white: #FFFFFF;
  --yellow: #F8C954;
  --blue: #154161;
}

/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0);
  }
}

header .hero h1,
header .hero p,
header .hero button,
.services h1,
.services ul li,
.about img,
.about .about-text,
.contact_wrapper,
footer .logo_footer,
footer ul {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

/* Animation delays */
header .hero h1 {
  animation-delay: 0.2s;
}

header .hero p {
  animation-delay: 0.4s;
}

header .hero button {
  animation-delay: 0.6s;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutToRight {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (min-width: 768px) {
    .services ul li {
        opacity: 0;
        transform: translateX(100%);
        transition: opacity 1s ease-out, transform 1s ease-out;
        animation-fill-mode: forwards; /* Ensure final state persists */
    }

    .services.visible ul li {
        animation: slideInFromRight 1s forwards;
    }

    .services.hidden ul li {
        animation: slideOutToRight 1s forwards;
    }

    #contact .img_contact img {
        opacity: 0;
        transform: translateY(100%);
        transition: opacity 1s ease-out, transform 1s ease-out;
        animation-fill-mode: forwards; /* Ensure final state persists */
    }

    #contact.visible .img_contact img {
        animation: slideInFromBottom 1s forwards;
    }
}

.services img:hover {
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3), 0 6px 20px rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}


.about img {
  animation: fadeIn 1s ease-in-out forwards, slideIn 1s ease-in-out forwards;
  animation-delay: 1.6s;
}

.about .about-text {
  animation-delay: 1.8s;
}

.contact_wrapper {
  animation-delay: 2s;
}

footer .logo_footer {
  animation-delay: 2.2s;
}

footer ul {
  animation-delay: 2.4s;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 100%;
  font-family: "Hanken Grotesk", sans-serif;
}

/* HEADER */

header {
  background-image: url(./assets/img/background.png);
  padding: 0.5rem 5rem;
}

header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .nav ul {
  display: flex;
  gap: 1rem;
}

header .nav ul img {
  width: 20px;
  display: flex;
  flex-direction: row;
}

header .hero {
  display: flex;
  flex-direction: column;
  color: var(--white);
  width: 40%;
  gap: 1rem;
  margin-top: 7rem;
}

header .hero h1 {
  font-size: 51px;
}

header .hero p {
  font-size: 16px;
  font-family: "Libre Baskerville", serif;
}

header .hero span {
  color: var(--light-green);
}

header .hero button {
  background-color: var(--yellow);
  border: none;
  border-radius: 18px;
  width: 15rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 8rem;
}

header .hero button a {
  color: black;
}

header .hero button:hover {
  opacity: 0.9;
}

header .hero button a:hover {
  opacity: 0.5;
}

header .arrow {
  width: 100px;
  position: absolute;
  right: 0;
  top: 50%;
}

/* SERVICES */

.services {
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 0;
  gap: 3rem;
  color: var(--white);
}

.services h1 {
  color: var(--white);
  font-size: 36px;
  width: 20rem;
}

.services span {
  color: var(--dark-green);
  text-transform: uppercase;
}

.services p {
  width: 200px;
  line-height: 20px;
}

.services ul {
  display: flex;
  justify-content: center;
  gap: 10rem;
}

.services li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.services img {
  width: 100px;
}

/* ABOUT */

.about {
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 20rem;
}

.about img {
  width: 400px;
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInSlideIn 1s ease-in-out forwards;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about h1 {
  font-size: 42px;
  width: 15rem;
  line-height: 40px;
  margin-bottom: 1rem;
}

.about span {
  color: var(--yellow);
}

.about p {
  font-size: 15px;
  width: 16rem;
}

/* CONTACT */

#contact {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 252, 241);
  justify-items: center;
  align-items: center;
  padding: 10rem 2rem 5rem 2rem;
  color: rgb(18, 17, 17);
}

.contact_wrapper {
  display: flex;
  gap: 5rem;
}

.contact_list h1 {
  font-size: 40px;
  width: 20rem;
  margin-bottom: 2rem;
}

.contact_list li {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 4px;
}

.contact_list a {
  background-color: var(--yellow);
  border: none;
  border-radius: 4rem;
  padding: 16px;
  width: fit-content;
  margin-top: 1rem;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--light-green);
}

/* FOOTER */

footer {
  display: flex;
  background-color: var(--blue);
  justify-content: center;
  align-items: center;
  gap: 40rem;
  padding: 4rem;
  color: var(--white);
}

footer .logo_footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

footer .logo_footer img {
  margin-bottom: 1rem;
  margin-left: -2rem;
}

footer ul {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

footer ul img {
  width: 24px;
}

/* Definição da animação */
@keyframes fadeInSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  50% {
    opacity: 1;
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* RESPONSIVE CSS */
@media screen and (max-width: 768px) {

  body {
    align-items: center;
  }

  .nav li {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  header .hero{
    width: 100%;
  }
  
  header .hero h1 {
    font-size: 25px;
  }

  .arrow {
    display: none;
  }

  .services ul {
    display: flex;
    flex-direction: column;
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .about img {
    align-self: center;
    width: 100%;
  }

  .contact_list {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact_list ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact img {
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    align-items: center;
  }
}


